{
  "name": "templatefornext",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p 3104",
    "lint": "next lint",
    "export": "next build && next export"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.8.1",
    "@szhsin/react-menu": "3.0.0",
    "@types/core-js": "^2.5.5",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/mongoose": "^5.11.97",
    "@types/react-input-mask": "^3.0.1",
    "@types/react-scroll": "^1.8.3",
    "crypto": "^1.0.1",
    "dotenv": "16.0.0",
    "framer-motion": "6.2.9",
    "iron-session": "^6.1.2",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^4.5.0",
    "mongoose": "^6.2.10",
    "next": "latest",
    "next-auth": "^4.3.2",
    "next-connect": "^0.12.2",
    "next-i18next": "^11.0.0",
    "node-cmd": "^5.0.0",
    "nodemailer": "^6.7.2",
    "react": "18.0.0",
    "react-dom": "18.0.0",
    "react-input-mask": "^2.0.4",
    "react-intersection-observer": "^8.33.1",
    "react-redux": "^7.2.8",
    "react-scroll": "^1.8.4",
    "sass": "^1.49.7",
    "swr": "^1.2.2"
  },
  "devDependencies": {
    "@types/node": "17.0.23",
    "@types/react": "18.0.0",
    "@types/react-dom": "18.0.0",
    "eslint": "8.12.0",
    "eslint-config-next": "12.1.4",
    "tailwind": "^4.0.0",
    "tailwindcss": "latest",
    "typescript": "4.6.3"
  }
}
